Raster Download Information

Number of Columns: 3644
Number of Rows: 3835
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 36.3891 Meter
Bottom edge Native: 35.4939 Meter
Left edge Native: -79.6740 Meter
Right edge Native: -78.6324 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 36.3891 Degree
Bottom edge WGS84: 35.4939 Degree
Left edge WGS84: -79.6740 Degree
Right edge WGS84: -78.6324 Degree

Download Format: GeoTiff_with_attribs
