<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LANDFIRE Remap 2016 Existing Vegetation Height (EVH) CONUS
  </title>
  <meta content="LANDFIRE Remap 2016 Existing Vegetation Height (EVH) CONUS " name="dc.title"/>
  <meta content="LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey " name="dc.creator"/>
  <meta content="imageryBaseMapsEarthCover biota " name="dc.subject"/>
  <meta content="LANDFIRE's (LF) 2016 Remap (Remap) Existing Vegetation Height (EVH) represents the average height of the dominant vegetation for a 30-m cell. EVH is produced separately for tree, shrub, and herbaceous lifeforms using training data depicting the average height weighted by species cover and Existing Vegetation Type (EVT) lifeform. Decision tree models using field reference data, lidar, Landsat, and ancillary data are developed separately for each lifeform, then lifeform specific height class layers are merged along with land cover into a single EVH product. EVH ranges are continuous for herbaceous lifeform ranging from 0.1 to 1 meter with decimeter increments, 0.1 to 3 meters for shrub lifeform, and 1 to 99 meters for tree lifeform. If the height values of each lifeform exceed the continuous value range, they are binned into the appropriate maximum height class. EVH is then reconciled through QA/QC measures to ensure lifeform is synchronized with both Existing Vegetation Cover (EVC) and EVT products. Disturbance events not visible in the source imagery are accounted for by using LF Remap Annual Disturbance products. LF uses EVH as an input for LF Remap Fuel Vegetation Cover (FVH). " name="dc.description"/>
  <meta content="LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey" name="dc.publisher"/>
  <meta content="These products were created by the LF team at USGS EROS, Sioux Falls, SD. Refer to the contact information throughout this metadata to contact the LF team. " name="dc.contributor"/>
  <meta content="20200731" name="dc.date"/>
  <meta content="data.raster digital data" name="dc.type"/>
  <meta content="ARCG" name="dc.format"/>
  <meta content="https://www.landfire.gov" name="dc.identifier"/>
  <meta content="en" name="dc.lang"/>
  <meta content="-127.9878" name="dc.coverage.x.min" scheme="DD"/>
  <meta content="-65.2544" name="dc.coverage.x.max" scheme="DD"/>
  <meta content="22.7654" name="dc.coverage.y.min" scheme="DD"/>
  <meta content="51.6497" name="dc.coverage.y.max" scheme="DD"/>
  <meta content="US" name="dc.coverage.placeName"/>
  <meta content="CONUS" name="dc.coverage.placeName"/>
  <meta content="United States" name="dc.coverage.placeName"/>
  <meta content="Continental U.S." name="dc.coverage.placeName"/>
  <meta content="Conterminous United States" name="dc.coverage.placeName"/>
  <meta content="Access constraints: None; Use constraints: None" name="dc.rights"/>
 </head>
 <body>
  <h1>
   LANDFIRE Remap 2016 Existing Vegetation Height (EVH) CONUS
  </h1>
  Metadata also available as
  <p>
   <h1>
    Metadata:
   </h1>
   <ul>
    <li>
     <a href="#1">
      Identification_Information
     </a>
    </li>
    <li>
     <a href="#2">
      Data_Quality_Information
     </a>
    </li>
    <li>
     <a href="#3">
      Spatial_Data_Organization_Information
     </a>
    </li>
    <li>
     <a href="#4">
      Spatial_Reference_Information
     </a>
    </li>
    <li>
     <a href="#5">
      Entity_and_Attribute_Information
     </a>
    </li>
    <li>
     <a href="#6">
      Distribution_Information
     </a>
    </li>
    <li>
     <a href="#7">
      Metadata_Reference_Information
     </a>
    </li>
   </ul>
   <a name="1">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Identification_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Citation:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Citation_Information:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Originator:
              </em>
              <dd>
               LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey
              </dd>
              <dt>
               <em>
                Publication_Date:
               </em>
               20200731
              </dt>
              <dt>
               <em>
                Title:
               </em>
               LANDFIRE Remap 2016 Existing Vegetation Height (EVH) CONUS
              </dt>
              <dt>
               <em>
                Edition:
               </em>
               LF Remap
              </dt>
              <dt>
               <em>
                Geospatial_Data_Presentation_Form:
               </em>
               raster digital data
              </dt>
              <dt>
               <em>
                Publication_Information:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   Publication_Place:
                  </em>
                  Sioux Falls, SD
                 </dt>
                 <dt>
                  <em>
                   Publisher:
                  </em>
                  <dd>
                   Earth Resources Observation and Science Center (EROS), U.S. Geological Survey
                  </dd>
                 </dt>
                </dl>
               </dd>
               <dt>
                <em>
                 Online_Linkage:
                </em>
                https://www.landfire.gov
               </dt>
              </dt>
             </dt>
            </dl>
           </dd>
          </dt>
         </dl>
        </dd>
        <dt>
         <em>
          Description:
         </em>
         <dd>
          <dl>
           <dt>
            <em>
             Abstract:
            </em>
            <dd>
             LANDFIRE's (LF) 2016 Remap (Remap) Existing Vegetation Height (EVH) represents the average height of the dominant vegetation for a 30-m cell. EVH is produced separately for tree, shrub, and herbaceous lifeforms using training data depicting the average height weighted by species cover and Existing Vegetation Type (EVT) lifeform. Decision tree models using field reference data, lidar, Landsat, and ancillary data are developed separately for each lifeform, then lifeform specific height class layers are merged along with land cover into a single EVH product. EVH ranges are continuous for herbaceous lifeform ranging from 0.1 to 1 meter with decimeter increments, 0.1 to 3 meters for shrub lifeform, and 1 to 99 meters for tree lifeform. If the height values of each lifeform exceed the continuous value range, they are binned into the appropriate maximum height class. EVH is then reconciled through QA/QC measures to ensure lifeform is synchronized with both Existing Vegetation Cover (EVC) and EVT products. Disturbance events not visible in the source imagery are accounted for by using LF Remap Annual Disturbance products. LF uses EVH as an input for LF Remap Fuel Vegetation Cover (FVH).
            </dd>
            <dt>
             <em>
              Purpose:
             </em>
             <dd>
              LF 2016 Remap (LF Remap) is a comprehensive mapping effort that uses recent data to create a new base map product suite that better represents contemporary conditions. LF Remap represents circa 2016 ground conditions and is designed to produce vegetation, disturbance, and fuels products that inform wildland fire and ecological decision systems. LF Remap has improved past methodologies and processes to incorporate current satellite imagery, contemporary data sources, and the latest software and hardware technologies. Final LF Remap products offer significant improvements to all previous LF versions (read more about versions here https://www.landfire.gov/lf_schedule.php).
              <br/>
              LF Remap products are designed to facilitate national and regional level strategic fire and resource management planning and reporting of management activities. The principal purposes of the products include providing, 1) national level, landscape scale geospatial products to support fire and fuels management planning, and 2) consistent fuels products to support fire planning, analysis, and budgeting to evaluate fire management alternatives.
              <br/>
              Products are created at a 30 meter raster; however, the applicability of products varies by location and specific use. LF products were designed to support 1) national (all states) strategic planning, 2) regional (single large states or groups of smaller states), and 3) strategic/tactical planning for large sub regional landscapes and Fire Management Units (FMUs) (such as significant portions of states or multiple federal administrative entities). The applicability of LF products to support fire and land management planning on smaller areas will vary by product, location, and specific use. Managers and planners must evaluate LF products according to the scale and requirements specific to their needs.
             </dd>
             <dt>
              <em>
               Supplemental_Information:
              </em>
              none
             </dt>
            </dt>
           </dt>
          </dl>
         </dd>
         <dt>
          <em>
           Time_Period_of_Content:
          </em>
          <dd>
           <dl>
            <dt>
             <em>
              Time_Period_Information:
             </em>
             <dd>
              <dl>
               <dt>
                <em>
                 Single_Date/Time:
                </em>
                <dd>
                 <dl>
                  <dt>
                   <em>
                    Calendar_Date:
                   </em>
                   2016
                  </dt>
                 </dl>
                </dd>
               </dt>
              </dl>
             </dd>
             <dt>
              <em>
               Currentness_Reference:
              </em>
              ground condition
             </dt>
            </dt>
           </dl>
          </dd>
          <dt>
           <em>
            Status:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Progress:
              </em>
              Complete
             </dt>
             <dt>
              <em>
               Maintenance_and_Update_Frequency:
              </em>
              Biennially
             </dt>
            </dl>
           </dd>
           <dt>
            <em>
             Spatial_Domain:
            </em>
            <dd>
             <dl>
              <dt>
               <em>
                Bounding_Coordinates:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   West_Bounding_Coordinate:
                  </em>
                  -79.6740
                 </dt>
                 <dt>
                  <em>
                   East_Bounding_Coordinate:
                  </em>
                  -78.6324
                 </dt>
                 <dt>
                  <em>
                   North_Bounding_Coordinate:
                  </em>
                  36.3891
                 </dt>
                 <dt>
                  <em>
                   South_Bounding_Coordinate:
                  </em>
                  35.4939
                 </dt>
                </dl>
               </dd>
              </dt>
             </dl>
            </dd>
            <dt>
             <em>
              Keywords:
             </em>
             <dd>
              <dl>
               <dt>
                <em>
                 Theme:
                </em>
                <dd>
                 <dl>
                  <dt>
                   <em>
                    Theme_Keyword_Thesaurus:
                   </em>
                   ISO 19115 Topic Category
                  </dt>
                  <dt>
                   <em>
                    Theme_Keyword:
                   </em>
                   imageryBaseMapsEarthCover
                  </dt>
                  <dt>
                   <em>
                    Theme_Keyword:
                   </em>
                   biota
                  </dt>
                 </dl>
                </dd>
                <dt>
                 <em>
                  Theme:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Theme_Keyword_Thesaurus:
                    </em>
                    USGS Thesaurus
                   </dt>
                   <dt>
                    <em>
                     Theme_Keyword:
                    </em>
                    fires
                   </dt>
                   <dt>
                    <em>
                     Theme_Keyword:
                    </em>
                    hazard preparedness
                   </dt>
                   <dt>
                    <em>
                     Theme_Keyword:
                    </em>
                    remote sensing
                   </dt>
                   <dt>
                    <em>
                     Theme_Keyword:
                    </em>
                    image collections
                   </dt>
                   <dt>
                    <em>
                     Theme_Keyword:
                    </em>
                    geospatial datasets
                   </dt>
                   <dt>
                    <em>
                     Theme_Keyword:
                    </em>
                    geographic information systems
                   </dt>
                  </dl>
                 </dd>
                 <dt>
                  <em>
                   Theme:
                  </em>
                  <dd>
                   <dl>
                    <dt>
                     <em>
                      Theme_Keyword_Thesaurus:
                     </em>
                     None
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     raster digital data
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     Existing Vegetation Height
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     EVH
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     U.S. Geological Survey (USGS)
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     U.S. Forest Service (USFS)
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     LANDFIRE 2016 Remap
                    </dt>
                    <dt>
                     <em>
                      Theme_Keyword:
                     </em>
                     LF 2016 Remap
                    </dt>
                   </dl>
                  </dd>
                  <dt>
                   <em>
                    Place:
                   </em>
                   <dd>
                    <dl>
                     <dt>
                      <em>
                       Place_Keyword_Thesaurus:
                      </em>
                      Common geographic areas
                     </dt>
                     <dt>
                      <em>
                       Place_Keyword:
                      </em>
                      US
                     </dt>
                     <dt>
                      <em>
                       Place_Keyword:
                      </em>
                      CONUS
                     </dt>
                     <dt>
                      <em>
                       Place_Keyword:
                      </em>
                      United States
                     </dt>
                     <dt>
                      <em>
                       Place_Keyword:
                      </em>
                      Continental U.S.
                     </dt>
                     <dt>
                      <em>
                       Place_Keyword:
                      </em>
                      Conterminous United States
                     </dt>
                    </dl>
                   </dd>
                  </dt>
                 </dt>
                </dt>
               </dt>
              </dl>
             </dd>
             <dt>
              <em>
               Access_Constraints:
              </em>
              None
             </dt>
             <dt>
              <em>
               Use_Constraints:
              </em>
              None
             </dt>
             <dt>
              <em>
               Point_of_Contact:
              </em>
              <dd>
               <dl>
                <dt>
                 <em>
                  Contact_Information:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Contact_Organization_Primary:
                    </em>
                    <dd>
                     <dl>
                      <dt>
                       <em>
                        Contact_Organization:
                       </em>
                       <dd>
                        LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey
                       </dd>
                      </dt>
                     </dl>
                    </dd>
                    <dt>
                     <em>
                      Contact_Position:
                     </em>
                     Customer Service Representative
                    </dt>
                    <dt>
                     <em>
                      Contact_Address:
                     </em>
                     <dd>
                      <dl>
                       <dt>
                        <em>
                         Address_Type:
                        </em>
                        physical
                       </dt>
                       <dt>
                        <em>
                         Address:
                        </em>
                        47914 252nd Street
                       </dt>
                       <dt>
                        <em>
                         City:
                        </em>
                        Sioux Falls
                       </dt>
                       <dt>
                        <em>
                         State_or_Province:
                        </em>
                        SD
                       </dt>
                       <dt>
                        <em>
                         Postal_Code:
                        </em>
                        57198
                       </dt>
                       <dt>
                        <em>
                         Country:
                        </em>
                        U.S.
                       </dt>
                      </dl>
                     </dd>
                     <dt>
                      <em>
                       Contact_Voice_Telephone:
                      </em>
                      605-594-6151
                     </dt>
                     <dt>
                      <em>
                       Contact_Electronic_Mail_Address:
                      </em>
                      helpdesk@landfire.gov
                     </dt>
                    </dt>
                   </dt>
                  </dl>
                 </dd>
                </dt>
               </dl>
              </dd>
              <dt>
               <em>
                Data_Set_Credit:
               </em>
               <dd>
                These products were created by the LF team at USGS EROS, Sioux Falls, SD. Refer to the contact information throughout this metadata to contact the LF team.
               </dd>
               <dt>
                <em>
                 Security_Information:
                </em>
                <dd>
                 <dl>
                  <dt>
                   <em>
                    Security_Classification_System:
                   </em>
                   None in place
                  </dt>
                  <dt>
                   <em>
                    Security_Classification:
                   </em>
                   Unclassified
                  </dt>
                  <dt>
                   <em>
                    Security_Handling_Description:
                   </em>
                   <dd>
                    If there is ever doubt, contact the LF Help Desk at helpdesk@landfire.gov
                   </dd>
                  </dt>
                 </dl>
                </dd>
                <dt>
                 <em>
                  Native_Data_Set_Environment:
                 </em>
                 Microsoft Windows 10; ESRI ArcCatalog 10.6.1
                </dt>
               </dt>
              </dt>
             </dt>
            </dt>
           </dt>
          </dt>
         </dt>
        </dt>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
   <a name="2">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Data_Quality_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Attribute_Accuracy:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Attribute_Accuracy_Report:
           </em>
           <dd>
            Products were tested to ensure that each attribute is represented consistently across all data sets. Attributes were not validated against in person observations.
           </dd>
          </dt>
         </dl>
        </dd>
        <dt>
         <em>
          Logical_Consistency_Report:
         </em>
         <dd>
          The products were pixel "truth" tested for consistency of land or water characteristics across all products.
         </dd>
         <dt>
          <em>
           Completeness_Report:
          </em>
          <dd>
           Products were formally tested to ensure that valid data was produced for all pixels. Each product was then validated and tested for duplicates, omissions, and errors.
          </dd>
          <dt>
           <em>
            Lineage:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Process_Step:
              </em>
              <dd>
               <dl>
                <dt>
                 <em>
                  Process_Description:
                 </em>
                 <dd>
                  Beginning in 2016 LF Remap products were created using recent advances in image compositing, tiling algorithms, and faster computing hardware to ensure that LF products remained relevant. LF Remap leveraged the Landsat archive, lidar data, and user contributed field plot data compiled into the LF Reference Database (LFRDB), to create new base map vegetation products. Reference resources included, but were not limited to, Forest Inventory and Analysis (FIA) program plot data (USFS https://fia.fs.fed.us/), Landsat Dynamic Surface Water Extent [(DSWE) USGS https://www.usgs.gov/core-science-systems/nli/landsat], the National Land Cover Dataset [(NLCD) USGS https://www.mrlc.gov/data], and National Agricultural Statistics Service [(NASS) USDA - https://www.nass.usda.gov/]. To read more about LF reference resources go to https://www.landfire.gov/reference.php. Information about LF Remap product testing is available by request or via the website at https://www.landfire.gov.
                 </dd>
                 <dt>
                  <em>
                   Process_Date:
                  </em>
                  20200731
                 </dt>
                </dt>
               </dl>
              </dd>
             </dt>
            </dl>
           </dd>
          </dt>
         </dt>
        </dt>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
   <a name="3">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Spatial_Data_Organization_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Direct_Spatial_Reference_Method:
        </em>
        Raster
       </dt>
       <dt>
        <em>
         Raster_Object_Information:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Raster_Object_Type:
           </em>
           Grid Cell
          </dt>
          <dt>
           <em>
            Row_Count:
           </em>
           20729
          </dt>
          <dt>
           <em>
            Column_Count:
           </em>
           24853
          </dt>
         </dl>
        </dd>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
   <a name="4">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Spatial_Reference_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Horizontal_Coordinate_System_Definition:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Planar:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Map_Projection:
              </em>
              <dd>
               <dl>
                <dt>
                 <em>
                  Map_Projection_Name:
                 </em>
                 Albers Conical Equal Area
                </dt>
                <dt>
                 <em>
                  Albers_Conical_Equal_Area:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Standard_Parallel:
                    </em>
                    29.5
                   </dt>
                   <dt>
                    <em>
                     Standard_Parallel:
                    </em>
                    45.5
                   </dt>
                   <dt>
                    <em>
                     Longitude_of_Central_Meridian:
                    </em>
                    -96.0
                   </dt>
                   <dt>
                    <em>
                     Latitude_of_Projection_Origin:
                    </em>
                    23.0
                   </dt>
                   <dt>
                    <em>
                     False_Easting:
                    </em>
                    0
                   </dt>
                   <dt>
                    <em>
                     False_Northing:
                    </em>
                    0
                   </dt>
                  </dl>
                 </dd>
                </dt>
               </dl>
              </dd>
              <dt>
               <em>
                Planar_Coordinate_Information:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   Planar_Coordinate_Encoding_Method:
                  </em>
                  row and column
                 </dt>
                 <dt>
                  <em>
                   Coordinate_Representation:
                  </em>
                  <dd>
                   <dl>
                    <dt>
                     <em>
                      Abscissa_Resolution:
                     </em>
                     30
                    </dt>
                    <dt>
                     <em>
                      Ordinate_Resolution:
                     </em>
                     30
                    </dt>
                   </dl>
                  </dd>
                  <dt>
                   <em>
                    Planar_Distance_Units:
                   </em>
                   meters
                  </dt>
                 </dt>
                </dl>
               </dd>
              </dt>
             </dt>
            </dl>
           </dd>
           <dt>
            <em>
             Geodetic_Model:
            </em>
            <dd>
             <dl>
              <dt>
               <em>
                Horizontal_Datum_Name:
               </em>
               North American Datum of 1983 (NAD 83)
              </dt>
              <dt>
               <em>
                Ellipsoid_Name:
               </em>
               Geodetic Reference System 1980
              </dt>
              <dt>
               <em>
                Semi-major_Axis:
               </em>
               6378137.000000
              </dt>
              <dt>
               <em>
                Denominator_of_Flattening_Ratio:
               </em>
               298.257222
              </dt>
             </dl>
            </dd>
           </dt>
          </dt>
         </dl>
        </dd>
        <dt>
         <em>
          Vertical_Coordinate_System_Definition:
         </em>
        </dt>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
   <a name="5">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Entity_and_Attribute_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Detailed_Description:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Entity_Type:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Entity_Type_Label:
              </em>
              EVH
             </dt>
             <dt>
              <em>
               Entity_Type_Definition:
              </em>
              LF Remap EVH attributes spreadsheet.
             </dt>
             <dt>
              <em>
               Entity_Type_Definition_Source:
              </em>
              LF Remap
             </dt>
            </dl>
           </dd>
           <dt>
            <em>
             Attribute:
            </em>
            <dd>
             <dl>
              <dt>
               <em>
                Attribute_Label:
               </em>
               VALUE
              </dt>
              <dt>
               <em>
                Attribute_Definition:
               </em>
               Value representing height (m).
              </dt>
              <dt>
               <em>
                Attribute_Definition_Source:
               </em>
               LF Remap
              </dt>
              <dt>
               <em>
                Attribute_Domain_Values:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   Enumerated_Domain:
                  </em>
                  <dd>
                   <dl>
                    <dt>
                     <em>
                      Enumerated_Domain_Value:
                     </em>
                     -9999
                    </dt>
                    <dt>
                     <em>
                      Enumerated_Domain_Value_Definition:
                     </em>
                     No Data
                    </dt>
                    <dt>
                     <em>
                      Enumerated_Domain_Value_Definition_Source:
                     </em>
                     LF Remap
                    </dt>
                   </dl>
                  </dd>
                 </dt>
                </dl>
               </dd>
               <dt>
                <em>
                 Attribute_Domain_Values:
                </em>
                <dd>
                 <dl>
                  <dt>
                   <em>
                    Range_Domain:
                   </em>
                   <dd>
                    <dl>
                     <dt>
                      <em>
                       Range_Domain_Minimum:
                      </em>
                      11
                     </dt>
                     <dt>
                      <em>
                       Range_Domain_Maximum:
                      </em>
                      310
                     </dt>
                    </dl>
                   </dd>
                  </dt>
                 </dl>
                </dd>
               </dt>
              </dt>
             </dl>
            </dd>
            <dt>
             <em>
              Attribute:
             </em>
             <dd>
              <dl>
               <dt>
                <em>
                 Attribute_Label:
                </em>
                CLASSNAMES
               </dt>
               <dt>
                <em>
                 Attribute_Definition:
                </em>
                <dd>
                 Existing Vegetation Height. Tree, shrub, and herb height values 101 -310.
                </dd>
                <dt>
                 <em>
                  Attribute_Definition_Source:
                 </em>
                 LF Remap
                </dt>
                <dt>
                 <em>
                  Attribute_Domain_Values:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Enumerated_Domain:
                    </em>
                    <dd>
                     <dl>
                      <dt>
                       <em>
                        Enumerated_Domain_Value:
                       </em>
                       NoData
                      </dt>
                      <dt>
                       <em>
                        Enumerated_Domain_Value_Definition:
                       </em>
                       No Data
                      </dt>
                      <dt>
                       <em>
                        Enumerated_Domain_Value_Definition_Source:
                       </em>
                       LF Remap
                      </dt>
                     </dl>
                    </dd>
                   </dt>
                  </dl>
                 </dd>
                 <dt>
                  <em>
                   Attribute_Domain_Values:
                  </em>
                  <dd>
                   <dl>
                    <dt>
                     <em>
                      Enumerated_Domain:
                     </em>
                     <dd>
                      <dl>
                       <dt>
                        <em>
                         Enumerated_Domain_Value:
                        </em>
                        101 to 199
                       </dt>
                       <dt>
                        <em>
                         Enumerated_Domain_Value_Definition:
                        </em>
                        Tree heights - 1 meter to 99 meters or greater.
                       </dt>
                       <dt>
                        <em>
                         Enumerated_Domain_Value_Definition_Source:
                        </em>
                        LF Remap
                       </dt>
                      </dl>
                     </dd>
                    </dt>
                   </dl>
                  </dd>
                  <dt>
                   <em>
                    Attribute_Domain_Values:
                   </em>
                   <dd>
                    <dl>
                     <dt>
                      <em>
                       Enumerated_Domain:
                      </em>
                      <dd>
                       <dl>
                        <dt>
                         <em>
                          Enumerated_Domain_Value:
                         </em>
                         201 to 230
                        </dt>
                        <dt>
                         <em>
                          Enumerated_Domain_Value_Definition:
                         </em>
                         Shrub heights - 1 meter to 3 meters or greater.
                        </dt>
                        <dt>
                         <em>
                          Enumerated_Domain_Value_Definition_Source:
                         </em>
                         LF Remap
                        </dt>
                       </dl>
                      </dd>
                     </dt>
                    </dl>
                   </dd>
                   <dt>
                    <em>
                     Attribute_Domain_Values:
                    </em>
                    <dd>
                     <dl>
                      <dt>
                       <em>
                        Enumerated_Domain:
                       </em>
                       <dd>
                        <dl>
                         <dt>
                          <em>
                           Enumerated_Domain_Value:
                          </em>
                          301 to 310
                         </dt>
                         <dt>
                          <em>
                           Enumerated_Domain_Value_Definition:
                          </em>
                          Herb heights - 0.1 meter to 1 meter or greater.
                         </dt>
                         <dt>
                          <em>
                           Enumerated_Domain_Value_Definition_Source:
                          </em>
                          LF Remap
                         </dt>
                        </dl>
                       </dd>
                      </dt>
                     </dl>
                    </dd>
                   </dt>
                  </dt>
                 </dt>
                </dt>
               </dt>
              </dl>
             </dd>
             <dt>
              <em>
               Attribute:
              </em>
              <dd>
               <dl>
                <dt>
                 <em>
                  Attribute_Label:
                 </em>
                 R
                </dt>
                <dt>
                 <em>
                  Attribute_Definition:
                 </em>
                 Red color value/255
                </dt>
                <dt>
                 <em>
                  Attribute_Definition_Source:
                 </em>
                 LF Remap
                </dt>
                <dt>
                 <em>
                  Attribute_Domain_Values:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Range_Domain:
                    </em>
                    <dd>
                     <dl>
                      <dt>
                       <em>
                        Range_Domain_Minimum:
                       </em>
                       0
                      </dt>
                      <dt>
                       <em>
                        Range_Domain_Maximum:
                       </em>
                       255
                      </dt>
                     </dl>
                    </dd>
                   </dt>
                  </dl>
                 </dd>
                </dt>
               </dl>
              </dd>
              <dt>
               <em>
                Attribute:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   Attribute_Label:
                  </em>
                  G
                 </dt>
                 <dt>
                  <em>
                   Attribute_Definition:
                  </em>
                  Green color value/255
                 </dt>
                 <dt>
                  <em>
                   Attribute_Definition_Source:
                  </em>
                  LF Remap
                 </dt>
                 <dt>
                  <em>
                   Attribute_Domain_Values:
                  </em>
                  <dd>
                   <dl>
                    <dt>
                     <em>
                      Range_Domain:
                     </em>
                     <dd>
                      <dl>
                       <dt>
                        <em>
                         Range_Domain_Minimum:
                        </em>
                        0
                       </dt>
                       <dt>
                        <em>
                         Range_Domain_Maximum:
                        </em>
                        255
                       </dt>
                      </dl>
                     </dd>
                    </dt>
                   </dl>
                  </dd>
                 </dt>
                </dl>
               </dd>
               <dt>
                <em>
                 Attribute:
                </em>
                <dd>
                 <dl>
                  <dt>
                   <em>
                    Attribute_Label:
                   </em>
                   B
                  </dt>
                  <dt>
                   <em>
                    Attribute_Definition:
                   </em>
                   Blue color value/255
                  </dt>
                  <dt>
                   <em>
                    Attribute_Definition_Source:
                   </em>
                   LF Remap
                  </dt>
                  <dt>
                   <em>
                    Attribute_Domain_Values:
                   </em>
                   <dd>
                    <dl>
                     <dt>
                      <em>
                       Range_Domain:
                      </em>
                      <dd>
                       <dl>
                        <dt>
                         <em>
                          Range_Domain_Minimum:
                         </em>
                         0
                        </dt>
                        <dt>
                         <em>
                          Range_Domain_Maximum:
                         </em>
                         255
                        </dt>
                       </dl>
                      </dd>
                     </dt>
                    </dl>
                   </dd>
                  </dt>
                 </dl>
                </dd>
                <dt>
                 <em>
                  Attribute:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Attribute_Label:
                    </em>
                    RED
                   </dt>
                   <dt>
                    <em>
                     Attribute_Definition:
                    </em>
                    Red color value.
                   </dt>
                   <dt>
                    <em>
                     Attribute_Definition_Source:
                    </em>
                    LF Remap
                   </dt>
                   <dt>
                    <em>
                     Attribute_Domain_Values:
                    </em>
                    <dd>
                     <dl>
                      <dt>
                       <em>
                        Range_Domain:
                       </em>
                       <dd>
                        <dl>
                         <dt>
                          <em>
                           Range_Domain_Minimum:
                          </em>
                          0.0
                         </dt>
                         <dt>
                          <em>
                           Range_Domain_Maximum:
                          </em>
                          1.0
                         </dt>
                        </dl>
                       </dd>
                      </dt>
                     </dl>
                    </dd>
                   </dt>
                  </dl>
                 </dd>
                 <dt>
                  <em>
                   Attribute:
                  </em>
                  <dd>
                   <dl>
                    <dt>
                     <em>
                      Attribute_Label:
                     </em>
                     GREEN
                    </dt>
                    <dt>
                     <em>
                      Attribute_Definition:
                     </em>
                     Green color value.
                    </dt>
                    <dt>
                     <em>
                      Attribute_Definition_Source:
                     </em>
                     LF Remap
                    </dt>
                    <dt>
                     <em>
                      Attribute_Domain_Values:
                     </em>
                     <dd>
                      <dl>
                       <dt>
                        <em>
                         Range_Domain:
                        </em>
                        <dd>
                         <dl>
                          <dt>
                           <em>
                            Range_Domain_Minimum:
                           </em>
                           0.0
                          </dt>
                          <dt>
                           <em>
                            Range_Domain_Maximum:
                           </em>
                           1.0
                          </dt>
                         </dl>
                        </dd>
                       </dt>
                      </dl>
                     </dd>
                    </dt>
                   </dl>
                  </dd>
                  <dt>
                   <em>
                    Attribute:
                   </em>
                   <dd>
                    <dl>
                     <dt>
                      <em>
                       Attribute_Label:
                      </em>
                      BLUE
                     </dt>
                     <dt>
                      <em>
                       Attribute_Definition:
                      </em>
                      Blue color value.
                     </dt>
                     <dt>
                      <em>
                       Attribute_Definition_Source:
                      </em>
                      LF Remap
                     </dt>
                     <dt>
                      <em>
                       Attribute_Domain_Values:
                      </em>
                      <dd>
                       <dl>
                        <dt>
                         <em>
                          Range_Domain:
                         </em>
                         <dd>
                          <dl>
                           <dt>
                            <em>
                             Range_Domain_Minimum:
                            </em>
                            0.0
                           </dt>
                           <dt>
                            <em>
                             Range_Domain_Maximum:
                            </em>
                            1.0
                           </dt>
                          </dl>
                         </dd>
                        </dt>
                       </dl>
                      </dd>
                     </dt>
                    </dl>
                   </dd>
                  </dt>
                 </dt>
                </dt>
               </dt>
              </dt>
             </dt>
            </dt>
           </dt>
          </dt>
         </dl>
        </dd>
        <dt>
         <em>
          Overview_Description:
         </em>
         <dd>
          <dl>
           <dt>
            <em>
             Entity_and_Attribute_Overview:
            </em>
            <dd>
             LANDFIRE (LF) Remap Existing Vegetation Height (EVH). An Attribute Table is included with each product download as a .dbf and embedded in the metadata. The  Attribute Data Dictionary (ADD) can be found at https://www.landfire.gov/.
            </dd>
            <dt>
             <em>
              Entity_and_Attribute_Detail_Citation:
             </em>
             https://www.landfire.gov/evh.php
            </dt>
           </dt>
          </dl>
         </dd>
        </dt>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
   <a name="6">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Distribution_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Distributor:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Contact_Information:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Contact_Organization_Primary:
              </em>
              <dd>
               <dl>
                <dt>
                 <em>
                  Contact_Organization:
                 </em>
                 <dd>
                  LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey
                 </dd>
                </dt>
               </dl>
              </dd>
              <dt>
               <em>
                Contact_Position:
               </em>
               Customer Service Representative
              </dt>
              <dt>
               <em>
                Contact_Address:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   Address_Type:
                  </em>
                  physical
                 </dt>
                 <dt>
                  <em>
                   Address:
                  </em>
                  47914 252nd Street
                 </dt>
                 <dt>
                  <em>
                   City:
                  </em>
                  Sioux Falls
                 </dt>
                 <dt>
                  <em>
                   State_or_Province:
                  </em>
                  SD
                 </dt>
                 <dt>
                  <em>
                   Postal_Code:
                  </em>
                  57198
                 </dt>
                 <dt>
                  <em>
                   Country:
                  </em>
                  U.S.
                 </dt>
                </dl>
               </dd>
               <dt>
                <em>
                 Contact_Voice_Telephone:
                </em>
                605-594-6151
               </dt>
               <dt>
                <em>
                 Contact_Electronic_Mail_Address:
                </em>
                helpdesk@landfire.gov
               </dt>
              </dt>
             </dt>
            </dl>
           </dd>
          </dt>
         </dl>
        </dd>
        <dt>
         <em>
          Distribution_Liability:
         </em>
         <dd>
          This product is reproduced from geospatial information prepared by the U.S. Department of the Interior (DOI) USGS EROS. By removing the contents of this package or taking receipt of these files via electronic file transfer methods, you understand that the data stored on this media can be updated at any time. Represented features may not be in an accurate geographic location. USGS EROS makes no expressed or implied warranty, including warranty of merchantability and fitness, with respect to the character, function, or capabilities of the data or their appropriateness for any user's purposes. USGS EROS reserves the right to correct, update, modify, or replace this geospatial information without notification.
         </dd>
         <dt>
          <em>
           Standard_Order_Process:
          </em>
          <dd>
           <dl>
            <dt>
             <em>
              Digital_Form:
             </em>
             <dd>
              <dl>
               <dt>
                <em>
                 Digital_Transfer_Information:
                </em>
                <dd>
                 <dl>
                  <dt>
                   <em>
                    Format_Name:
                   </em>
                   ARCG
                  </dt>
                  <dt>
                   <em>
                    Format_Version_Date:
                   </em>
                   20200731
                  </dt>
                  <dt>
                   <em>
                    Format_Specification:
                   </em>
                   LF Remap
                  </dt>
                 </dl>
                </dd>
                <dt>
                 <em>
                  Digital_Transfer_Option:
                 </em>
                 <dd>
                  <dl>
                   <dt>
                    <em>
                     Online_Option:
                    </em>
                    <dd>
                     <dl>
                      <dt>
                       <em>
                        Computer_Contact_Information:
                       </em>
                       <dd>
                        <dl>
                         <dt>
                          <em>
                           Network_Address:
                          </em>
                          <dd>
                           <dl>
                            <dt>
                             <em>
                              Network_Resource_Name:
                             </em>
                             https://www.landfire.gov
                            </dt>
                           </dl>
                          </dd>
                         </dt>
                        </dl>
                       </dd>
                      </dt>
                     </dl>
                    </dd>
                   </dt>
                  </dl>
                 </dd>
                </dt>
               </dt>
              </dl>
             </dd>
             <dt>
              <em>
               Fees:
              </em>
              none
             </dt>
            </dt>
           </dl>
          </dd>
         </dt>
        </dt>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
   <a name="7">
   </a>
   <hr/>
   <dl>
    <dt>
     <em>
      Metadata_Reference_Information:
     </em>
     <dd>
      <dl>
       <dt>
        <em>
         Metadata_Date:
        </em>
        20200731
       </dt>
       <dt>
        <em>
         Metadata_Contact:
        </em>
        <dd>
         <dl>
          <dt>
           <em>
            Contact_Information:
           </em>
           <dd>
            <dl>
             <dt>
              <em>
               Contact_Organization_Primary:
              </em>
              <dd>
               <dl>
                <dt>
                 <em>
                  Contact_Organization:
                 </em>
                 <dd>
                  LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey
                 </dd>
                </dt>
               </dl>
              </dd>
              <dt>
               <em>
                Contact_Position:
               </em>
               Customer Service Representative
              </dt>
              <dt>
               <em>
                Contact_Address:
               </em>
               <dd>
                <dl>
                 <dt>
                  <em>
                   Address_Type:
                  </em>
                  physical
                 </dt>
                 <dt>
                  <em>
                   Address:
                  </em>
                  47914 252nd Street
                 </dt>
                 <dt>
                  <em>
                   City:
                  </em>
                  Sioux Falls
                 </dt>
                 <dt>
                  <em>
                   State_or_Province:
                  </em>
                  SD
                 </dt>
                 <dt>
                  <em>
                   Postal_Code:
                  </em>
                  57198
                 </dt>
                 <dt>
                  <em>
                   Country:
                  </em>
                  U.S.
                 </dt>
                </dl>
               </dd>
               <dt>
                <em>
                 Contact_Voice_Telephone:
                </em>
                605-594-6151
               </dt>
               <dt>
                <em>
                 Contact_Electronic_Mail_Address:
                </em>
                helpdesk@landfire.gov
               </dt>
              </dt>
             </dt>
            </dl>
           </dd>
          </dt>
         </dl>
        </dd>
        <dt>
         <em>
          Metadata_Standard_Name:
         </em>
         FGDC Content Standard for Digital Geospatial Metadata
        </dt>
        <dt>
         <em>
          Metadata_Standard_Version:
         </em>
         FGDC-STD-001-1998
        </dt>
        <dt>
         <em>
          Metadata_Time_Convention:
         </em>
         local time
        </dt>
        <dt>
         <em>
          Metadata_Security_Information:
         </em>
         <dd>
          <dl>
           <dt>
            <em>
             Metadata_Security_Classification_System:
            </em>
            None
           </dt>
           <dt>
            <em>
             Metadata_Security_Classification:
            </em>
            Unclassified
           </dt>
           <dt>
            <em>
             Metadata_Security_Handling_Description:
            </em>
            None
           </dt>
          </dl>
         </dd>
        </dt>
       </dt>
      </dl>
     </dd>
    </dt>
   </dl>
  </p>
 </body>
</html>
